<!DOCTYPE html>
<html>
    <head>
    <!--
    Practica 1
    Informacion general acerca de COCOLATE BAKERY 
    Author: Tatiana Cardenas Jho
    Date: 19-04-2019
    File inicio.html
    -->

    <meta charset="utf-8"/>
    <meta name="keywords" content="BAKERY, panaderia, pan, pasteles, postry, cake, cupcake ">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--FONT TYPE-->
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link rel="stylesheet" href="CSS/inicio.css" type="text/css">
    <title>Inicio</title>

    </head>

    <body>

        <section>
                <div class="header">                    
                        <div class="navbar" id="nav">
                            <a href="#Sobre Nosotros">Nosotros</a>
                            <a href="#Sucursales">Sucursales</a>
                            <div class="dropdown">
                                <button class="dropbtn">Productos
                                 
                                  <i class="fa fa-caret-down"></i>
                                </button>
                                <div class="dropdown-content">
                                  <a href="#Panes">Panes</a>
                                  <a href="#Pastas">Pastas</a>
                                  <a href="cake.html">Tortas</a>
                                  <a href="#Cupcake">Cupcake</a>
                                </div>
                              </div> 
                          
                          
                            <a href="#Inicio">Inicio</a>
                                    <img src="images/logo/oe1.png" alt="logo" id="logoP"/>
                            
                        </div>

                        <div id="slogan">
                            <h2>Bakery Lovers</h2>
                        
                            <p>EL PLACER DE COMER AHORA MÁS CERCA DE TI, VISITA NUESTRAS SUCURSALES</p>
                            
                            <br>
                            <a href="#sucursales">CLIC AQUÍ</a>
                        </div>
                    </div>
        </section>
        
        
        
        <section class="bienv">
            
            <img src="images/5.jpg" alt=""/ id="img">

            <h4>Acerca de Nosotros</h4>

            <div id="int">
                    <p>CocoLate Bakery es un equipo comprometido de personas talentosas que ofrecen panadería,
                    pastelería de calidad superior elaborados con la mejor materia prima del mercado. Nuestro
                    objetivo es proporcionar a todos nuestros clientes un producto y una experiencia sin igual.</p>
            </div>
            
            
            <br>

            <p>Brindamos constantemente un excelente servicio al cliente y creemos que la satisfacción del 
            cliente es nuestro objetivo final, además estamos aquí para ayudarlo a celebrar los momentos
            de la vida, grandes y pequeños.</p>
        </section>
    
        <hr>

        <section class="compra">
            <h3>PIDA COCOLATE BAKERY A DOMICILIO</h3>
                <table>
                        <tr id="articulos">
                            
                            <th><img src="images/panes/lobster-tail-pastry.jpg" alt=""></th>
                            <th><img src="images/tortas/rainbow-cake2.jpg" alt=""></th>
                            <th><img src="images/galletas/chocolate-chip-cookies.jpg" alt=""></th>
                        </tr>

                        <tr id="prod">
                            <th><a href="pan.html">COMPRAR PANES</a></th>
                            <th><a href="cake.html">COMPRAR TORTAS & CUPCAKES </a></th>
                            <th><a href="cookies.html">COMPRAR GALLETAS</a></th>
                        </tr>
                </table>
        </section>

        <section>
        
                <div id="amarillo">
               
                </div>
            
            
        </section>







        <section>
                <div id="foot">
                        <footer>
                            <p> &copy; Todos los Derechos Reservados.</p>
                        </footer>
                </div>
            
                </div>
        </section>

        
          
    </body>


</html>